#===DemoSqlController
spring.datasource.url: jdbc:mysql://localhost:3306/this_game_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=RHS<pw&f;0dtRHS<pw&f;0dt
spring.datasource.driverClassName=com.mysql.jdbc.Driver
server.port=8084